G04:AMPARAMS|DCode=30|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.0*
%
G04:AMPARAMS|DCode=37|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04764,0.01161,0,0,180.0*
21,1,0.03602,0.02323,0,0,180.0*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
%
G04:AMPARAMS|DCode=42|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07756,0.01772,0,0,90.0*
21,1,0.07165,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
%
G04:AMPARAMS|DCode=43|XSize=78.74mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.04037,-0.01531,0.01531,-0.04037,-0.04037,0.01531,-0.01531,0.04037,0.04037,-0.01531,0.0*
%
G04:AMPARAMS|DCode=44|XSize=53.94mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05394,0.01161,0,0,0.0*
21,1,0.04232,0.02323,0,0,0.0*
1,1,0.01161,0.02116,-0.00581*
1,1,0.01161,-0.02116,-0.00581*
1,1,0.01161,-0.02116,0.00581*
1,1,0.01161,0.02116,0.00581*
%
G04:AMPARAMS|DCode=45|XSize=85.43mil|YSize=66.53mil|CornerRadius=17.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.08543,0.03061,0,0,0.0*
21,1,0.04950,0.06653,0,0,0.0*
1,1,0.03593,0.02475,-0.01530*
1,1,0.03593,-0.02475,-0.01530*
1,1,0.03593,-0.02475,0.01530*
1,1,0.03593,0.02475,0.01530*
%
G04:AMPARAMS|DCode=68|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.02932,-0.00139,0.00139,-0.02932,-0.02932,0.00139,-0.00139,0.02932,0.02932,-0.00139,0.0*
%
G04:AMPARAMS|DCode=73|XSize=55.64mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.05564,0.01161,0,0,180.0*
21,1,0.03602,0.03123,0,0,180.0*
1,1,0.01961,-0.01801,0.00581*
1,1,0.01961,0.01801,0.00581*
1,1,0.01961,0.01801,-0.00581*
1,1,0.01961,-0.01801,-0.00581*
%
G04:AMPARAMS|DCode=77|XSize=81.5mil|YSize=27.56mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.08150,0.01772,0,0,90.0*
21,1,0.07165,0.02756,0,0,90.0*
1,1,0.00984,0.00886,0.03583*
1,1,0.00984,0.00886,-0.03583*
1,1,0.00984,-0.00886,-0.03583*
1,1,0.00984,-0.00886,0.03583*
%
G04:AMPARAMS|DCode=80|XSize=86.74mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.04602,-0.01531,0.01531,-0.04602,-0.04602,0.01531,-0.01531,0.04602,0.04602,-0.01531,0.0*
%
G04:AMPARAMS|DCode=81|XSize=61.94mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.06194,0.01161,0,0,0.0*
21,1,0.04232,0.03123,0,0,0.0*
1,1,0.01961,0.02116,-0.00581*
1,1,0.01961,-0.02116,-0.00581*
1,1,0.01961,-0.02116,0.00581*
1,1,0.01961,0.02116,0.00581*
%
G04:AMPARAMS|DCode=82|XSize=93.43mil|YSize=74.53mil|CornerRadius=21.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.09343,0.03061,0,0,0.0*
21,1,0.04950,0.07453,0,0,0.0*
1,1,0.04393,0.02475,-0.01530*
1,1,0.04393,-0.02475,-0.01530*
1,1,0.04393,-0.02475,0.01530*
1,1,0.04393,0.02475,0.01530*
%
