*************************************************************
FileName = Ax2WDRobot.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : Ax2WDRobot.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D127
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Ax2WDRobot.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D16
    D127
    D129
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Ax2WDRobot.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
    D14
    D15
    D16
    D127
    D128
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Ax2WDRobot.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Ax2WDRobot.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Ax2WDRobot.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Ax2WDRobot.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Top Solder
      File : Ax2WDRobot.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D29
    D32
    D33
    D39
    D52
    D53
    D54
    D55
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Top Paste
      File : Ax2WDRobot.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Ax2WDRobot.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Ax2WDRobot.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D79
    D88
    D94
    D95
    D104
    D107
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Ax2WDRobot.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D94
    D95
    D104
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Ax2WDRobot.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D21
    D94
    D95
    D104
    D105
    D108
    D109
    D111
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Layer 2
      File : Ax2WDRobot.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D104
    D119
    D120
    D122
    D124
*************************************************************

*************************************************************
Generating : Layer 1
      File : Ax2WDRobot.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D104
    D105
    D115
    D116
    D119
    D120
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Top Layer
      File : Ax2WDRobot.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D79
    D88
    D94
    D95
    D104
    D105
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

